<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pokémon</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
    <link rel="stylesheet" href="./página.css" type="text/css">
</head>

<body>
    <div class="fondologin">
        <div class="menu-container">
            <div class="menu">
                <div class="menu-item"><a href="#">Inicio</a></div>
                <div class="menu-item"><a href="./categorias/tipos.html">Tipos</a></div>
                <div class="menu-item"><a href="./categorias/tipos.html">Categoria</a></div>
                <div class="menu-item"><a href="./contacto.html">Contacto</a></div>
            </div>
            <div class="login"><a href="login.html">Login</a></div>
        </div>

        <div class="logo">LOGO <img src="./img/pokeball.png" alt="pokeball" height="10px" width="10px"></div>


        <div class="login">
            <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                <div class="correo">
                    <label for="nombre">Correo electrónico:</label>
                    <input type="email" id="nombre" name="nombre" required>
                    <br><br>
                </div>
                <div class="contrasena">
                    <label for="nombre">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
                <input type="submit" value="Entrar">
            </form>
        </div>



        <br>

        <div class="atras-contenedor">
            <div class="menu-item"><a  class="menu-item" href="javascript:history.back()">Atrás</a></div>
        </div>

    </div>
</body>

</html>