[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.example:CalculadoraDePila >--------------------
[INFO] Building CalculadoraDePila 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CalculadoraDePila ---
[INFO] skip non existing resourceDirectory C:\Users\gigin\Desktop\ED\PracGinesED\UT10-CI_CD\TUI\calculadoraDePila\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ CalculadoraDePila ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ CalculadoraDePila ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ CalculadoraDePila ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.2.2:test (default-test) @ CalculadoraDePila ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.iescastelar.CalculadoraTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.205 s -- in com.iescastelar.CalculadoraTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.041 s
[INFO] Finished at: 2024-05-23T16:26:06+02:00
[INFO] ------------------------------------------------------------------------
