<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>P2.9 Tablas, imagenes y enlaces</title>
</head>
<body>
<h1>Redes sociales</h1>
<table border="1px"> 
    <tr>
        <td colspan="2">Nobre</td>
        <td >Valoración</td>
        <td >Dirección</td>
    </tr>
    <tr>
        <td rowspan="2">Facebook</td>
        <td rowspan="2"><img src="../images/facebookshop.png" alt="FaceBook"></td>
        <td><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-2.png" alt="1/2 estrellas"><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"></td>
        <td rowspan="2"><a href="http://www.facebook.com" target="_blank">http://www.facebook.com</a></td>
    </tr>
    <tr>
        <td>2.5/5</td>
    </tr>
    <tr>
        <td rowspan="2">Flickr</td>
        <td rowspan="2"><img src="../images/flickrshop.png" alt="flickr"></td>
        <td><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-1.png" alt="1/4 estrellas"></td>
        <td rowspan="2"><a href="http://www.flickr.com" target="_blank">http://www.flickr.com</a></td>
    </tr>
    <tr>
        <td>4.25/5</td>
    </tr>
    <tr>
        <td rowspan="2">Vimeo</td>
        <td rowspan="2"><img src="../images/vimeoshop.png" alt="vimeo"></td>
        <td><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"></td>
        <td rowspan="2"><a href="http://www.vimeo.com" target="_blank">http://www.vimeo.com</a></td>
    </tr><tr>
        <td>Sin valorar todavía</td>
    </tr>
    <tr>
        <td rowspan="2">Youtube</td>
        <td rowspan="2"><img src="../images/youtubeshop.png" alt="Youtube"></td>
        <td><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-4.png" alt="1 estrella"><img src="../images/star-3.png" alt="3/4 estrellas"><img src="../images/star-0.png" alt="0 estrellas"><img src="../images/star-0.png" alt="0 estrellas"></td>
        <td rowspan="2"><a href="http://www.youtube.com" target="_blank">http://www.youtubecom</a></td>
    </tr>
    <tr>
        <td>2.75/5</td>
    </tr>
</table>
</body>
</html>