<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Pokémon - Tipo Fuego</title>
    <link rel="stylesheet" href="../../página.css" type="text/css" </head>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item"><a class="menu-item" href="../../página.html">Inicio</a></div>
            <div class="menu-item"><a class="menu-item" href="../tipos.html">Tipos</a></div>
            <div class="menu-item"><a  class="menu-item" href="../../contacto.html">Contacto</a></div>
        </div>
        <div class="login"><a class="login" href="login.html">Login</a></div>
    </div>

    <div class="tipos-contenedor">
        <div class="tipos">
            <div class="tipos-titulo">
                <h1>TIPO FUEGO <img src="../../imágenes/120px-Tipo_fuego_EP.png" alt="tipo fuego"></h1>
            </div>
            <div class="cuerpo-tipos tipofuego">
                <p>
                    <p>Los <strong>Pokémon de tipo fuego</strong> basan sus ataques, principalmente, en el control de este elemento; 
                        y la mayoría pueden quemar al Pokémon oponente, mientras que ellos no sufren quemaduras.
                    </p>
                    <p>Son apasionados y, algunos, de mal carácter (como el Charizard de Ash); viven en cuevas o zonas 
                        rocosas y muy áridas; y, más probable, aun cerca de volcanes activos. Sin embargo, los únicos 
                        Pokémon que aparentemente suelen andar por lugares verdes como las praderas, son Ponyta y Rapidash, 
                        pudiendo ser que estos lugares les permiten galopar sin obstáculos. También, algunos son más dóciles, 
                        como Growlithe, Vulpix y sus respectivas evoluciones.
                    </p>
                    <p>Muchos de estos Pokémon desprenden llamaradas de sus cuerpos, lo cual, aparentemente, no les incomoda; 
                        y, dependiendo de su estado de ánimo, puede que estas llamas se aviven o disminuyan.
                    </p>
                <br>
                <h3>Estos son los <strong>Pokémon</strong><em> tipo Fuego </em>de la Primera Generación</h3>
                <ul type="circle">
                    <li><a href="cat1articulo1/index.html">(#004) Charmander </a></li>
                    <li>(#005) Charmeleon </li>
                    <li>(#006) Charizard </li>
                    <li>(#037) Vulpix </li>
                    <li> (#038) Ninetales</li>
                    <li>(#058) Growlithe </li>
                    <li>(#059) Arcanine </li>
                    <li>(#077) Ponyta </li>
                    <li>(#078) Rapidash </li>
                    <li>(#126) Magmar </li>
                    <li>(#136) Flareon </li>
                    <li>(#146)Moltres </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="atras-contenedor">
        <div class="menu-item"><a  class="menu-item" href="javascript:history.back()">Atrás</a></div>
    </div>
</body>
</html>