
Inicio
Blog
Categorias
Categoria 1
Categoria 2
Categoria 3





Título principal
Esto es un párrafo


Doctor Strange
La vida del famoso neurocirujano Dr. Stephen Strange cambia para siempre cuando un terrible accidente de coche le arrebata el uso de sus manos.

Ver perfil

Spiderman Top
Peter Parker asume su nueva identidad como Spiderman y regresa a vivir con su tía después de su aventura con los Vengadores.

Ver perfil

Hulk Up
Hulk es un personaje ficticio, un superhéroe que aparece en los cómics estadounidenses publicados por la editorial Marvel Comics.

Ver perfil
Stan Lee

Es principalmente conocido por haber cocreado personajes icónicos del mundo del cómic tales como Spider-Man, X-Men, Los 4 Fantásticos, Hulk, Iron Man, Thor, Daredevil, Doctor Strange, Black Panther, Ant-Man y Bruja Escarlata, entre otros muchos superhéroes,

Cartelera
Doctor Strange
Spiderman
Hulk

Doctor Strange
La vida del famoso neurocirujano Dr. Stephen Strange cambia para siempre cuando un terrible accidente de coche le arrebata el uso de sus manos.


Spiderman
¡Aviso! Últimos asientos disponibles.
Peter Parker asume su nueva identidad como Spiderman y regresa a vivir con su tía después de su aventura con los Vengadores.

Viernes	Sábado	Domingo
-	19:00	19:00
21:00	21:00	21:00
23:00	23:00	23:00

Hulk

© 2023 Ciclo Formativo de Grado Superior DAM - Lenguajes de marcas y sistemas de gestión de información

Doctor Strange
La vida del famoso neurocirujano Dr. Stephen Strange cambia para siempre cuando un terrible accidente de coche le arrebata el uso de sus manos.
Cerrar
Spiderman
Peter Parker asume su nueva identidad como Spiderman y regresa a vivir con su tía después de su aventura con los Vengadores.
Cerrar
Hulk
Hulk es un personaje ficticio, un superhéroe que aparece en los cómics estadounidenses publicados por la editorial Marvel Comics.
Cerrar