<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Pokémon</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th colspan="3">CONTACTO</th>
        </tr>
        <tr>
            <th><a href="index.html">INICIO</a></th>
            <th><a href="categorias/index.html">CATEGORIAS</a></th>
            <th><a href="contacto.html">CONTACTO</a></th>
        </tr>
        <tr>
            <td colspan="3" height="520">
                <p>Si tiene alguna consulta y quiere comununicarse con nostros por favor rellene este formulario:</p>
                <br><br><br>
                <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <br><br>
                    <textarea name="asunto" rows="1" cols="40" placeholder="Asunto" ></textarea>
                    <br>
                    <textarea name="desarrollo" required maxlength="3000" rows="2" cols="100" placeholder="Escribe tu mensaje"></textarea>
                    <br>                    
                    <br>
                    <input type="submit" value="Enviar formulario.">
                </form>

            </td>
        </tr> 
        <tr>
            <th  height="30" colspan="3" width="100%"><a href="index.html">Volver Atrás</a></th>
        </tr>
    </table>
    <table>

    </table>
    
</body>
</html>