<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pokémon</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <th  height="30" colspan="3">INICIO</th>
        </tr>
        <tr>
            <th><a href="index.html">INICIO</a></th>
            <th><a href="categorias/index.html">CATEGORIAS</a></th>
            <th><a href="contacto.html">CONTACTO</a></th>
        </tr>
        <tr>
            <td colspan="3" height="520">
                <h3>¿Qué son los Pokémon?</h3>
                <p>
                    Los <strong>Pokémon</strong> son criaturas de todo tipo de formas y tamaños que viven bien en un
                    medio salvaje o junto a los seres humanos.
                    La mayoría de los Pokémon solo hablan para decir sus nombres. En la actualidad, hay más de 1000
                    criaturas que habitan el universo Pokémon.
                    Los dueños de los Pokémon (denominados “Entrenadores”) los crían y los cuidan. Durante sus
                    aventuras, los Pokémon crecen y
                    adquieren más experiencia, e incluso, en ocasiones, evolucionan para convertirse en Pokémon más
                    fuertes.
                </p>
                <p>Hay más de <a href="categorias/index.html">dieciocho tipos diferentes de Pokémon</a>, como el tipo
                    Fuego, el tipo Psíquico o el tipo Dragón. Cada tipo de Pokémon
                    tiene sus ventajas e inconvenientes a la hora de luchar contra otros Pokémon. Por ejemplo, un
                    Pokémon de tipo Fuego tendrá
                    ventaja sobre un Pokémon de tipo Planta, pero estará en desventaja ante un Pokémon de tipo Agua.
                    Esto hace que la estrategia,
                    el posicionamiento y el uso que hagas de los Pokémon en tu equipo sean de crucial importancia en el
                    desarrollo de los combates.
                </p>
                <img src="imágenes/banner.jpg" height="230" alt="banner">
            </td>
        </tr>
        <tr>
            <th colspan="3" width="100%"><a href="contacto.html">Contacta con Nosotros</a></th>
        </tr>
    </table>
    <table>

    </table>
</body>

</html>