<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Pokémon</title>
    <link rel="stylesheet" href="./página.css" type="text/css">
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item"><a class="menu-item" href="./página.html">Inicio</a></div>
            <div class="menu-item"><a class="menu-item" href="./categorias/tipos.html">Tipos</a></div>
            <div class="menu-item"><a  class="menu-item" href="./contacto.html">Contacto</a></div>
        </div>
        <div class="login"><a class="login" href="login.html">Login</a></div>
    </div>
    <div class="login fondologin">
        <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
            <div class="correo">
                <label for="nombre">Correo electrónico:</label>
                <input type="email" id="nombre" name="nombre" required>
                <br><br>
            </div>
            <div class="mensaje">
                <label for="texto">Texto: </label>
                <input type="text" id="texto" name="texto" required>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <div class="atras-contenedor">
        <div class="menu-item"><a  class="menu-item" href="javascript:history.back()">Atrás</a></div>
    </div>
    
</body>
</html>