.pagina {
    border: 1px solid red;
}

body {
    min-width: 800px;
}

.menu-container {
    background-image:url(./imágenes/d72tpu2-52396e4e-9d27-42f3-bfee-db5b94936291-3581618606.png);
    background-size: 15em;
    background-color: aquamarine;
    display: flex;
    height: 50px;
    justify-content: space-between;
    border: 1px solid red;
}

.menu {
    width: auto;
    display: flex;
    align-items: center;
}

.menu-item {
    border: 1px solid red;
    margin-right: 1opx;
}

.login {
    border: 1px solid rebeccapurple;
    top: auto;
    align-self: flex-start;
}

.logo {
    background-color: antiquewhite;
    border: 1px solid red;
    text-align: center;
}

.caja {
    background-color: yellowgreen;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.cajon {
    display: flex;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    background-image: url(/img/banner.jpg); 
    background-repeat: no-repeat;
    background-size:cover;
}


.cajon-1 {
    display: flex;
}

.cajon-2 {
    border: 1px solid red;
}

.cajon-imagenes {
    padding: 20px 0 20px 0;
    align-items: center;
    min-width: 800px;
    display: flex;
}

.imagen {
    margin: 5px;
    justify-content: center;
    display: flex;
    align-self: center;
    border: 1px solid white;
    height: 100px;
    width: 200px;
}


.cuerpo-contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuerpo {
    display: flex;
    width: 800px;
    border: 1px solid red;
}

.articulo {
    align-items: center;
    flex: 1;
}

.publicidad {
    align-items: center;
    border: 1px solid red;
    width: 200px;
}





.footer {
    display: flex;
    border: 1px solid red;
}

.pie1,
.pie2,
.pie3 {
    border: 1px solid red;
    margin: 10px;
}

.pie2 {
    flex: 2;
}

.pie1,
.pie3 {
    flex: 1;
}



.login {
    align-items: center;
}

.contrasena,
.correo {
    align-self: flex-end;
    padding: 10px;
    border: 1px red solid;
}

.fondologin {
    background-image: url("./imágenes/banner.jpg");
    background-size: cover;
}

.atras-contenedor{
    display: flex;
    background-color: #FFF0F0;
    margin-top: 5px;
    height: 50px;
    align-items: center;
    justify-content: center;
}



a.login {
    text-decoration: none;
    background: #EEE;
    color: #222;
    border: 1px outset #CCC;
    padding: .1em .5em;
}

a.login:hover{
    background: #CCB;
}

a.login:active {
    border: 1px inset #000;
}

.menu-item a{
    text-decoration: none;
    background: #EEE;
    color: #222;
    border: 1px outset #CCC;
    padding: .1em .5em;
}

.menu-item a:active{
    border: 1px inset #ff8686;
}
.menu-item a:hover{
    background: #CCB;
}




.tablaTipos{
    display: flex;
    flex-direction: column;
}
.tipoPokemon{
    display: flex;
    margin: 3px 0 3px 0;
    border: 1px solid red;
    padding: 10px;
}
.tipoPokemon img{
}
a{
    text-decoration: none;
}
a.tipoEnlaces{
    color: green;
    margin-right: 20px;
    padding-right: 20px;
}
a.tipoEnlaces:hover{
    color: rebeccapurple;
    background-color: yellow;

}

body{
    background-color: #FFF0F0;
}
.tipos-contenedor{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.tipofuego{
    background-image: url("./imágenes/pokemon-fuego.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.tipofuego p{
    position: relative;
    z-index: 6;
    mix-blend-mode: difference; 
    color: white;

}
/*para que se pueda ver el fondo y el texto, ponerle fondo opaco al texto*/
.tipos-titulos{
    text-align: center; 
    margin-bottom: 20px
}
.tipos{
    width: 80%;
}