<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Págna Web</title>
    <link rel="stylesheet" type="text/css" href="página.css">
</head>

<body>
    <div class="pagina">
        <div class="menu-container">
            <div class="menu">
                <div class="menu-item"><a class="menu-item" href="#">Inicio</a></div>
                <div class="menu-item"><a class="menu-item" href="./categorias/tipos.html">Tipos</a></div>
                <div class="menu-item"><a  class="menu-item" href="./contacto.html">Contacto</a></div>
            </div>
            <div class="login"><a class="login" href="login.html">Login</a></div>
        </div>
        <div class="logo">LOGO <img src="./img/pokeball.png" alt="pokeball" height="10px" width="10px"></div>
        <div class="caja">
            <!-- <div class="cajon cajon-1">Vacio 1</div> -->
            <div class="cajon cajon-imagenes">
                <div class="imagen"><img src="./img/Bulbasaur.png" alt="Bulbasaur"></div>
                <div class="imagen"><img src="./img/300px-Charmander.png" alt="charmander"></div>
                <div class="imagen"><img src="./img/300px-Squirtle.png" alt="300px-Squirtle"></div>
            </div>
            <!--<div class="cajon cajon-2">Vacio 2</div> -->
        </div>

        <div class="cuerpo-contenedor">
            <div class="cuerpo">
                <div class="articulo">
                    <h2>Articulo</h2>
                    <p>Pino Puente</p>
                    <p>Enfants des parcs, gamins des plages
                        Le vent menace les châteaux de sable façonnés de mes doigts
                        Le temps n'épargne personne hélas
                        Les années passent, l'écho s'évade sur la Dune du Pilat
                    </p>
                    <p>
                        [Pré-refrain]
                        Au gré des saisons, des photomatons
                        Je m'abandonne à ces lueurs d'autrefois
                        Au gré des saisons, des décisions, je m'abandonne
                    </p>
                    <p>

                        [Refrain]
                        Quand les souvenirs s'en mêlent, les larmes me viennent
                        Et le chant des sirènes me replonge en hiver
                        Oh mélancolie cruelle, harmonie fluette, euphorie solitaire
                        Tadalalala, tadalalala
                        Tadalalala, tadalala
                    </p>
                    <p>

                        [Couplet 2]
                        Combien de farces, combien de frasques
                        Combien de traces, combien de masques
                        Avons-nous laissé là-bas
                        Poser les armes, prendre le large
                        Trouver le calme dans ce vacarme avant que je ne m'y noie
                    </p>
                    <p>

                        [Pré-refrain]
                        Au gré des saisons, des photomatons
                        Je m'abandonne à ces lueurs d'autrefois
                        Au gré des saisons, des décisions, je m'abandonne</p>
                </div>
                <div class="publicidad">
                    <h2>Publicidad</h2>
                    <p>Au gré des saisons, des photomatons
                        Je m'abandonne à ces lueurs d'autrefois
                        Au gré des saisons, des décisions, je m'abandonne

                        [Refrain]
                        Quand les souvenirs s'en mêlent, les larmes me viennent
                        Et le chant des sirènes me replonge en hiver
                        Oh mélancolie cruelle, harmonie fluette, euphorie solitaire
                        Tadalalala, tadalalala
                        Tadalalala, tadalala</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pie1">Pie 1
                <p>Quand les souvenirs s'en mêlent, les larmes me viennent
                    Et le chant des sirènes me replonge en hiver
                    Oh mélancolie cruelle, harmonie fluette, euphorie solitaire
                    Tadalalala, tadalalala
                    Tadalalala, tadalala
                </p>
            </div>
            <div class="pie2">Pie 2
                <p>Quand les souvenirs s'en mêlent, les larmes me viennent
                    Et le chant des sirènes me replonge en hiver
                    Oh mélancolie cruelle, harmonie fluette, euphorie solitaire
                    Tadalalala, tadalalala
                    Tadalalala, tadalala
                </p>
            </div>
            <div class="pie3">Pie 3
                <p>Quand les souvenirs s'en mêlent, les larmes me viennent
                    Et le chant des sirènes me replonge en hiver
                    Oh mélancolie cruelle, harmonie fluette, euphorie solitaire
                    Tadalalala, tadalalala
                    Tadalalala, tadalala
                </p>
            </div>
        </div>
        <div class="atras-contenedor">
            <div class="menu-item"><a  class="menu-item" href="javascript:history.back()">Atrás</a></div>
        </div>

    </div>
</body>

</html>