<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Pokémon - Categorias</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th colspan="3">CATEGORIAS</th>
        </tr>
        <tr>
            <th><a href="../index.html">INICIO</a></th>
            <th><a href="/categorias.html">CATEGORIAS</a></th>
            <th><a href="../contacto.html">CONTACTO</a></th>
        </tr>
        <tr>
        <td colspan="3" height="520">
            <ol>
               
                <li><a href="categoria1/index.html">Fuego </a><a href="categoria1/index.html"><img src="../imágenes/120px-Tipo_fuego_EP.png" alt="tipo"></a></li>
                <li>Agua <img src="../imágenes/120px-Tipo_agua_EP.png" alt="tipo"></li>
                <li>Planta <img src="../imágenes/120px-Tipo_planta_EP.png" alt="tipo"></li>
                <li>Eléctrico <img src="../imágenes/120px-Tipo_eléctrico_EP.png" alt="tipo"></li>
                <li>Acero <img src="../imágenes/120px-Tipo_acero_EP.png" alt="tipo"></li>
                <li>Bicho <img src="../imágenes/120px-Tipo_bicho_EP.png" alt="tipo"></li>
                <li>Hada <img src="../imágenes/120px-Tipo_hada_EP.png" alt="tipo"></li>
                <li>Hielo <img src="../imágenes/120px-Tipo_hielo_EP.png" alt="tipo"></li>
                <li>Lucha <img src="../imágenes/120px-Tipo_lucha_EP.png" alt="tipo"></li>
                <li>Roca <img src="../imágenes/120px-Tipo_roca_EP.png" alt="tipo"></li>
                <li>Volador <img src="../imágenes/120px-Tipo_volador_EP.png" alt="tipo"></li>
                <li>Psíquico <img src="../imágenes/120px-Tipo_psíquico_EP.png" alt="tipo"></li>
                <li>Tierra <img src="../imágenes/120px-Tipo_tierra_EP.png" alt="tipo"></li>
                <li>Siniestro <img src="../imágenes/120px-Tipo_siniestro_EP.png" alt="tipo"></li>
                <li>Normal <img src="../imágenes/120px-Tipo_normal_EP.png" alt="tipo"></li>
                <li>Dragón <img src="../imágenes/120px-Tipo_dragón_EP.png" alt="tipo"></li>
                <li>Veneno <img src="../imágenes/120px-Tipo_veneno_EP.png" alt="tipo"></li>
                <li>Fantasma <img src="../imágenes/120px-Tipo_fantasma_EP.png" alt="tipo"></li>            
            </ol></td>
        </tr>
        <tr >
            <th height="30" colspan="3" width="100%"><a href="../index.html">Volver Atrás</a></th>
        </tr>
    </table>
    <table>

    </table>
</body>
</html>