<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Charmander</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th colspan="3"><strong>CHARMANDER</strong><img src="../../../imágenes/120px-Tipo_fuego_EP.png" alt="tipo fuego"></th>
        </tr>
        <tr>
            <th><a href="../../../index.html">INICIO</a></th>
            <th><a href="../../../categorias/index.html">CATEGORIAS</a></th>
            <th><a href="../../../contacto.html">CONTACTO</a></th>
        </tr>
        <tr>
            <td colspan="3" height="520">
                <h3>Charmander</h3> <img src="../../../imágenes/300px-Charmander.png" alt="charmander">
                <p><strong>Charmander</strong> es un pequeño monstruo bípedo parecido a un lagarto. Sus características de fuego son resaltadas
                    por su color de piel anaranjado y su cola, cuya punta está envuelta en llamas. <strong>Charmander</strong> y sus evoluciones,
                    <strong>Charmaleon</strong> y <strong>Charizard</strong>, tienen una pequeña llama en la punta de sus colas desde que nacen. La intensidad con
                    la que ésta arde es un indicador del estado de salud y emocional de este Pokémon: si la llama arde con mucha
                    fuerza, indica que está completamente sano, y si arde muy levemente, significa que se encuentra débil. El
                    Pokémon podría morir si la llama de su cola se apaga. Cuando son bebés aún no están familiarizados con el
                    fuego, pudiendo llegar a quemarse a sí mismos.
        </p>
                <p>Viven en grupos, cuidando las llamas de sus colas entre sí. Prefieren los lugares silenciosos y rocosos. En
                    estos lugares si se presta mucha atención, se pueden llegar a escuchar el tenue chisporroteo de su llama.
                    Los lugares secos y cálidos son mejores para ellos, por lo que frecuentemente son encontrados en cuevas o en
                    las cercanías de volcanes y montañas. En la lluvia es fácil reconocerlos por el vapor que emana de su cola,
                    la cual seguirá ardiendo aunque se moje un poco. Al dormir usan su cola para calentarse.
                </p>
            </td>

        </tr> 
        <tr>
            <th  height="30" colspan="3" width="100%"><a href="../index.html">Volver Atrás</a></th>
        </tr>
    </table>
    <table>

    </table>
</body>
</html>