<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo Bootstrap 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.mi
n.js"></script>
</head>

<body>
    <div class="container-fluid p-5 bg-success text-white text-center">
        <h1>MIAU</h1>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-3 col">
                <h3>Columna 1</h3>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
            </div>
            <div class="col-sm-3 col">
                <h3>Columna 2</h3>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
            </div>
            <div class="col-sm-3 col">
                <h3>Columna 3</h3>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
                <p>Las columnas se colapsan en una única columna para valores de resolución de pantalla menor de 768px</p>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>8:15-9:10</td>
                    <td>BBDD</td>
                    <td>SISTEMAS I.</td>
                    <td>BBDD</td>
                    <td>SISTEMAS I.</td>
                    <td>BBDD</td>

                </tr>
                <tr>
                    <th>9:10-10:05</td>
                    <td>BBDD</td>
                    <td>SISTEMAS I.</td>
                    <td>BBDD</td>
                    <td>SISTEMAS I.</td>
                    <td>BBDD</td>
                </tr>
                <tr>
                    <th>10:05-11:00</td>
                    <td>PROGRAMACION</td>
                    <td>ENTORNOS D.</td>
                    <td>ENTORNOS D.</td>
                    <td>FOL</td>
                    <td>PROGRAMACION</td>

                </tr>
                <tr>
                    <th>11:00-11:30</td>
                    <td>R</td>
                    <td>E</td>
                    <td>CR</td>
                    <td>E</td>
                    <td>PROGRAMACION</td>

                </tr>
                <tr>
                    <th>11:30-12:25</td>
                    <td>PROGRAMACION</td>
                    <td>ENTORNOS D.</td>
                    <td>ENTORNOS D.</td>
                    <td>LENGAUJES M.</td>
                    <td>PROGRAMACION</td>
                </tr>
                <tr>
                    <th>12:25-13:20</td>
                    <td>FOL</td>
                    <td>LENGAUJES M.</td>
                    <td>PROGRAMACION</td>
                    <td>LENGAUJES M.</td>
                    <td>SISTEMAS I.</td>
                </tr>
                <tr>
                    <th>13:20-14:15</td>
                    <td>FOL</td>
                    <td>LENGAUJES M.</td>
                    <td>PROGRAMACION</td>
                    <td>PROGRAMACION</td>
                    <td>SISTEMAS I.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>