<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pokémon - Categorias</title>
    <link rel="icon" href="./imágenes/pokeball.png" type="image/png">
    <link rel="stylesheet" href="../página.css" type="text/css" </head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item"><a class="menu-item" href="../página.html">Inicio</a></div>
            <div class="menu-item"><a class="menu-item" href="#">Tipos</a></div>
            <div class="menu-item"><a class="menu-item" href="../contacto.html">Contacto</a></div>
        </div>
        <div class="login"><a class="login" href="login.html">Login</a></div>
    </div>
    <div class="tablaTipos">
        <div class="tipoPokemon"><a class="tipoEnlaces" href="categoria1/index.html">Fuego </a><a href="categoria1/index.html"><img
                    src="../imágenes/120px-Tipo_fuego_EP.png" alt="tipo"></a></div>
        <div class="tipoPokemon">Agua <img src="../imágenes/120px-Tipo_agua_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Planta <img src="../imágenes/120px-Tipo_planta_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Eléctrico <img src="../imágenes/120px-Tipo_eléctrico_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Acero <img src="../imágenes/120px-Tipo_acero_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Bicho <img src="../imágenes/120px-Tipo_bicho_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Hada <img src="../imágenes/120px-Tipo_hada_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Hielo <img src="../imágenes/120px-Tipo_hielo_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Lucha <img src="../imágenes/120px-Tipo_lucha_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Roca <img src="../imágenes/120px-Tipo_roca_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Volador <img src="../imágenes/120px-Tipo_volador_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Psíquico <img src="../imágenes/120px-Tipo_psíquico_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Tierra <img src="../imágenes/120px-Tipo_tierra_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Siniestro <img src="../imágenes/120px-Tipo_siniestro_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Normal <img src="../imágenes/120px-Tipo_normal_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Dragón <img src="../imágenes/120px-Tipo_dragón_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Veneno <img src="../imágenes/120px-Tipo_veneno_EP.png" alt="tipo"></div>
        <div class="tipoPokemon">Fantasma <img src="../imágenes/120px-Tipo_fantasma_EP.png" alt="tipo"></div>
    </div>
    <div class="atras-contenedor">
        <div class="menu-item"><a  class="menu-item" href="javascript:history.back()">Atrás</a></div>
    </div>
</body>

</html>