<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      position: relative;
    }

    .black-box {
      border: 2px solid black;
      height: 100px;
      margin: 30px;
      position: relative;
      z-index: -2;
    }
    .gray-box {
      background: lightgray;
      position: absolute;
      height: 60px;
      width: 70%;
      left: 50px;
      top: 50px;
    }

    .green-box {
      background: lightgreen;
      position: absolute;
      width: 35%;
      left: 270px;
      top: -15px;
      height: 100px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <h1>Ejemplo de Z-index</h1>

  <p>Un elemento con un orden de pila mayor siempre está por encima de un elemento con un orden de pila menor.</p>

  <div class="container">
    <div class="black-box">Caja negra</div>
    <div class="gray-box">Caja gris</div>
    <div class="green-box">Caja verde</div>
  </div>

</body>

</html>