<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <style>
        #lateral {
            width: 200px;
            background-color: red;
            height: 55PX;
        }

        span {
            /*no se pede poner estatura porque es un elemento en linea*/
            width: 200px;
            height: 400px;
            color: green;

        }

        .destacado {
            margin-top: 2em;
            margin-left: 10em;
        }

        a {
            margin: 20px;
        }

        p {
            margin: 20px;
        }

        div {
            margin: 40px 0;
            background: lavender;
        }

        p {
            margin: 8px 0 25px 0;
            background: yellow;
        }
        .relleno{
            padding: 10px 0 10px 0;
        }
        div{
            border-width: 10;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-right-color: blue;
            border-top-style: dotted;
            border-bottom-style: ;
        }
        div{
            border-top: solid 1px;
        }
    </style>

</head>

<body>
    <div>Un texoto cualquiera alojasoako alsa</div>
    <p class="relleno">HOLA RELLENO</p>

    <p>El margen inferior de este párrafo está colapsado ....</p>
    <p>... con el margen superior de este párrafo, lo que deja un margen de
        <code>25px</code> entre ellos.
    </p>
    <div>
        Este elemento padre contiene dos párrafos!
        <p>Este párrafo tiene un margen de <code>8px</code> entre él y el
            texto anterior.</p>
        <p>Mi margen inferior se colapsa con mi padre, produciendo un margen
            inferior de <code>40px</code>.</p>
    </div>
    <p>Estoy <code>40px</code> por debajo del elemento de arriba.</p>
    <a href="#">Enlace UNO</a>
    <a href="#">Enlace UNO</a><br>
    <a href="#">Enlace TRES</a>
    <a href="#">Enlace TRES</a>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>

    <div id="lateral">Holaaa que tal<span> andas</span> </div>
    <p>MAR DOSAOAFNAKSDLSADLASSKDN DSDA DDASDA ASDAS ALDLASDSA</p>
    <p class="destacado">HOLA HOLLA OASD ASDSA</p>
</body>

</html>